<?php

return [

    "invoices" => "Invoices",
    "new" => "Create Invoice",
    "edit" => "Edit Invoice",
    "delete" => "Delete Invoice",
    "show" => "Show Invoice",
    "invoice_number" => "Invoice number",
    "invoice_date" => "Invoice date",
    "customer" => "Customer",
    "due_date" => "Due date",
    "payment_date" => "Payment date",
    "unpaid_amount" => "Unpaid amount",
    "status" => "Status",
    "invoice_expired" => "Invoice has been expired",
    "invoice_will_expire" => "Invoice will expire within the few days",
    "open_invoice" => "Open Invoice",
    "overdue_invoice" => "Overdue Invoice",
    "paid_invoice" => "Paid Invoice",
    "invoices_total" => "Invoice Total",
    "payment_method" => "Payment Method",
    "payment_received" => "Amount Received",
    "address" => "Address",
    "email" => "Email",
    "payment_term" => "Payment Term",
    "order" => "Order",
    "product" => "Product",
    "description" => "Description",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "print" => "Print",
    "total" => "Total",
    "email_send" => "Send by Email",
    "subject" => "Subject",
    "recipients" => "Recipients",
    "file" => "File",
    "send" => "Send",
    "success" => "Success",
    'expired' => "Expired",
    "error" => "Error! You didn't sett up mail in settings or not select user to sent email.",
    "quotation_template" => "Quotation template",
    'sales_team_id' => "Sales team",
    "salesperson_id" => "Sales person",
    "products" => "Products",
    "add_product" => "Add product",
    "days" => "Days",
    "immediate_payment" => "Immediate payment",
    "pay" => "Pay invoice",
    "shipping_address" => "Invoice and shipping address",
    "invoice_no" => "Invoice No",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
	"invoice_to" => "INVOICE TO",
    "company_id" => "Company Name",
    "delete_list" => "Deleted List",
    "grand_total" => "Grand Total",
    "tax_amount" => "Tax Amount",
    "invoice" => "Invoice",
    "show_delete_list" => "Show Delete List",
    "restore_delete_list" => "Restore Delete List",
    "details_for_current_month" => "Invoice Details for current month",
    "demo_company_invoice" => "Demo Company Invoice",
    "order_number" => "Order number",
    "order_total" => "Order total",
    "order_date" => "Order date",
    "order_confirmation_from" => "Here is your order confirmation from",
    "references" => "REFERENCES",
    "amount_paid" => "Amount Paid",
    "invoice_details_for_current_month" => "Invoice Details for current month",
    "orders" => "Order",
    "property_type" => "Property Type",
    "roof_type" => "Roof Type",
    "roof_condition" => "Roof Wall Condition",
    "tile_condition" => "Tile Condition",
    "wall_surface" => "Wall Surface",
    "notes" => "Notes",
    "masonry_creme" => "Properla Masonry Creme",
    "coloured_facade" => "Properla Coloured Facade",
    "water_repellant" => "Properla Water Repellant",
    "renotec_system" => "Properla Renotec System",
    "driveway" => "Properla Driveway impregnato",
    "colour_coating" => "Facade Colour Coating",
    "tile_colour" => "Renotec Tile Colour",
    "proparation_work" => "Proparation Work",
    "excess_equipement" => "Excess Equipement",
    "moss_clean" => "Moss Clean/Clean/Anti Fungal wash",
    "gutter_downpipe" => "Gutter & Downpipe",
    "surveyors_note" => "Surveyors Note",
    "invoice_number" => "Invoice Number",
    "invoice_date" => "Invoice Date",
    "grand_total" => "Grand Total"
];
