<?php

return [

    "leads" => "Leads",
    "new" => "Create Lead",
    "edit" => "Edit Lead",
    "show" => "Show Lead",
    "delete" => "Delete Lead",
    "details" => "Team details",
    "creation_date" => "Creation Date",
    "opportunity" => "Opportunity",
    "contact_name" => "Contact Name",
    "country" => "Country",
    "email" => "Email",
    "phone" => "Phone",
    "sales_team" => "Sales Team",
    "company_name" => "Company Name",
    "customer" => "Customer",
    "address" => "Address",
    "state" => "State",
    "city" => "City",
    "select_country" => "Select Country",
    "select_state" => "Select State",
    "select_city" => "Select City",
    "salesperson" => "Sales Person",
    "title" => "Title",
    "function" => "Function Type",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "tags" => "Tags",
    "priority" => "Priority",
    "internal_notes" => "Internal notes",
    "calls" => "Calls",
    "company" => "Company",
    "product_name" => "Product Name",
    "company_site" => "Company Web Site",
    "call"=>"Create Call",
    "additionl_info" => "Additionl Info",
    "client_name" => "Client Name",
    "agent_name" => "Agent Name",
    "personal_info" => "Personal Info",
    "leads_by_priority" => "Leads By Priority",
    "leads_by_month" => "Total Leads By Month",
    "import" => "Import Leads",
    "newupload" => "Upload Leads",
    "product" => "Product",
    "design" => "Design",
    "software" => "Software",
    "others" => "Others",
    "lead_info" => "Lead Information",
    "schedule_callback" => "Schedule Callback",
    "age_bracket" => "Age Bracket",
    "customer_spoken" => "Customer Spoken to?",
    "both_present" => "Both parent?",
    "own_decision" => "Decision maker?",
    "are_they_homeowner" => "Are they homeowner?",
    "sole_owner" => "Are they The Sole owner?",
    "receive_pension" => "Do they receive Pension Credits?",
    "age_of_property" => "Approximate age of property",
    "finish" => "Exterior finish",
    "other" => "Other",
    "dump_issue" => "Any Damp issue?" ,
    "insulation" => "Any Insulation?",
    "when" => "When?",
    "property_type" => "Property Type",
    "assign_date" => "Schedule Date",
    "post_code" => "Post Code",
    "confirm" => "Confirm",
    "save" => "Save Changes",
    "cancel" => "Cancel"
];
